# sugarpot

./: README.md  VIDEO_COMPRESS_ISSUES.md
app-flutter/: .env  .gitignore  README.md  STATUS.md  pubspec.yaml
app-flutter/android/: build.gradle  gradle.properties  settings.gradle
app-flutter/android/app/: build.gradle  build.gradle.kts
app-flutter/android/app/src/main/: AndroidManifest.xml
app-flutter/android/app/src/main/kotlin/com/sugarpot/sugarpot_app/: MainActivity.kt
app-flutter/android/app/src/main/res/drawable/: launch_background.xml
app-flutter/android/app/src/main/res/xml/: network_security_config.xml
app-flutter/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
app-flutter/ios/Runner/: GeneratedPluginRegistrant.m
app-flutter/lib/: main.dart
app-flutter/lib/providers/: auth_provider.dart  location_provider.dart  match_provider.dart
app-flutter/lib/screens/: account_settings_screen.dart  change_email_screen.dart  chat_screen.dart  dating_preferences_screen.dart  edit_profile_screen.dart  get_started_screen.dart  home_screen.dart  location_selection_dialog.dart  matches_screen.dart  onboarding_screen.dart  otp_verification_screen.dart  photos_media_screen.dart  splash_screen.dart  swipe_screen.dart  user_profile_details_screen.dart
app-flutter/lib/services/: api_service.dart  firebase_service.dart  socket_service.dart
app-flutter/lib/theme/: app_colors.dart
app-flutter/lib/utils/: auth_errors.dart  config.dart
app-flutter/test/: widget_test.dart
backend-nodejs/: .env.local  .gitignore  README.md  TIMEOUT_CONFIG.md  add-nudges.js  apache-timeout-config.conf  build.js  check-nudges.js  check-user-nudges.js  delete-matches.js  package.json  seed.js  server.js  update-lastseen.js
backend-nodejs/middleware/: auth.js
backend-nodejs/models/: Location.js  Match.js  Message.js  Otp.js  Report.js  User.js
backend-nodejs/routes/: chatMedia.js  locations.js  matches.js  messages.js  reports.js  users.js
backend-nodejs/scripts/: seedLocations.js
backend-nodejs/services/: emailService.js  imageService.js  mediaService.js
backend-nodejs/sockets/: chatSocket.js
